{
  "submit": "Submit",
  "gameLoading": "Menyambungkan anda ke dalam game server, harap tunggu sekejap!",
  "navbar.login": "Masuk",
  "navbar.register": "Daftar",
  "navbar.logout": "Keluar",
  "navbar.changePassword": "Ganti Sandi",
  "navbar.statement": "Laporan",
  "navbar.faq": "How-To",
  "navbar.promo": "Promosi",
  "navbar.line@": "Line @",
  "navbar.livechat": "LiveChat",
  "login.heading": "Masuk ke akun anda",
  "login.username": "Username",
  "login.password": "PIN 6 Digit",
  "login.pleasetryagain": "Harap coba kembali",
  "login.invalidCredential": "Username / Password Salah",
  "login.suspendedHeader": "SUSPENDED",
  "login.suspendedContent": "Hubungi pelayanan nasabah",
  "login.notAllowedHeader": "Tidak di izinkan",
  "login.notAllowedContent": "username anda tidak boleh akses situs ini",
  "register.validateHeader": "Harap validasi nomor telpon anda sebelum registerasi.",
  "register.validate1": "Before Signing up, please validate your phone number with us.",
  "register.validate2": "We will sent a 4 digits PIN by SMS, and once verified, you will be taken to the register page!",
  "register.validate3": "Thank you",
  "register.pleasewaitchecking": "Please wait while we validate the informations",
  "register.heading": "Daftar",
  "register.agentName": "Agent Name <-- Contact your agent to get their ID",
  "register.firstName": "LINE/WECHAT/SKYPE",
  "register.lastName": "Last Name",
  "register.userName": "User Name",
  "register.password": "6 Digit PIN",
  "register.email": "Email",
  "register.telephone": "Telephone",
  "register.bankName": "Nama lengkap (sesuai di bank)",
  "register.bankAccount": "Nomor rekening",
  "register.bank": "Bank",
  "register.currency": "Mata Uang",
  "transaction.heading": "Transaksi",
  "transaction.amount": "Jumlah",
  "transaction.action": "Action",
  "profile.choose": "Pilih",
  "profile.amount": "Jumlah",
  "profile.withdraw": "Penarikan",
  "profile.promoWithdraw": "Status akun anda masih aktif dalam promo. Silahkan menghubungi operator jika anda hendak melakukan penarikan dana.",
  "profile.deposit": "Deposit",
  "profile.fileupload": "Unggah slip bank!",
  "profile.instantBanking": "Instant Banking",
  "profile.referral.message": "",
  "pbs.transactions": "Transaksi",
  "pbs.betSummary": "Rincian Bet",
  "pbs.Referral": "Referral",
  "pbs.winloss": "Player Win/Loss",
  "pbs.turnover": "Valid Turnover",
  "pbs.withdraw": "Withdraw",
  "pbs.sharelink": "Share Link",
  "changePassword.heading": "Ganti Password",
  "changePassword.password": "Password",
  "changePassword.confirmPassword": "Confirm Password",
  "gameType.fav": "Favorite",
  "gameType.promo": "Promo",
  "gameType.casino": "Live Casino",
  "gameType.slots": "Slots",
  "gameType.fishGames": "Fish",
  "gameType.arcade": "Arcade",
  "gameType.lottery": "Lottery",
  "gameType.popular": "Hot",
  "gameType.table": "Table",
  "gameType.sports": "Sports",
  "home.search": "Cari nama game",
  "home.savetofav": "Save ke Favorite",
  "home.isNew": "GAME BARU",
  "home.isPOM": "GAME HIGHLIGHT",
  "home.isRecommend": "REKOMENDASI",
  "footer.company": "Company",
  "footer.contactus": "Hubungi kami",
  "footer.social": "Follow and subscribe to our social media channels for the latest news and information. Stay close to us and be the first be notified of the changes.",
  "footer.responsibleGambling": "We encourage players to play responsibly while enjoying the fun of our creations. Follow the legal age of gaming in your country and play it under comfortable and secure circumstances. Keep the gaming spirit fun and safe.",
  "bank.KBANK": "Kasikorn Bank",
  "bank.SCB": "Siam Commercial Bank",
  "bank.BBL": "Bangkok Bank",
  "bank.KTB": "KTB Bank",
  "bank.KRUNGSRI": "Krungsri Bank",
  "bank.TMB": "TMB Bank",
  "bank.GSB": "GSB Bank",
  "bank.Thanachart": "Thanacart Bank",
  "bank.bca": "Bank BCA",
  "bank.mandiri": "Bank Mandiri",
  "bank.bni": "Bank BNI",
  "bank.bri": "Bank BRI",
  "bank.cimb": "Bank CIMB",
  "bank.permata": "Bank PERMATA",
  "bank.panin": "Bank PANIN",
  "bank.ovo": "OVO",
  "bank.gopay": "GO-PAY",
  "bank.dana": "DANA",
  "bank.Notice": "DEPOSIT TO THE ACCOUNT SHOWN BELOW. JUST CLICK COPY AND PASTE INTO YOUR BANK APPS",
  "bank.autoBankStep1": "MUST use the bank account that fulfilled when registration",
  "bank.autoBankStep2": "Please use only ATM, Internet banking, or Mobile banking to deposit.",
  "bank.autoBankStep3": "Deposit to the bank account on top (Click \"Copy\" to copy the bank account NO.)",
  "bank.autoBankStep4": "After finish the deposit wait 3 minutes, the system will automatically add the credit.",
  "bank.howToBank": "How to Deposit",
  "bank.footerWarning": "* In case of using the bank account which not the same as registered, the system will not add the credit or return the credit.",
  "sports.showmore": "Show More",
  "sports.openInNewTab": "Sportsbook buka di halaman baru!",
  "err.noAccessPromo": "PROMO Aktif, game ini tidak bisa di akses",
  "err.PleaseLogin": "Harap Login, untuk bermain game ini",
  "err.sboUM": "Sportsbook Under Maintenance, Please check with Customer Support!!",
  "err.minDP": "Deposit Minimum adalah 25",
  "err.referralWithdrawNotTheTime": "Withdraw only on Monday from 12:00-15:00",
  "err.referralWithdrawNothing": "Nothing to withdraw",
  "err.generalError": "Please contact customer service",
  "err.inputPhoneNumber": "Please input phone number",
  "err.PhoneRegistered": "This phone number registered already",
  "err.OTPnoEmpty": "OTP cannot be empty",
  "err.OTPWrong": "Wrong verification CODE",
  "err.depositnotvalidate": "Akun anda tidak ter-verifikasi, Silahkan Hubungi Admin!",
  "options.language": "Bahasa",
  "register.done": "Sign Up Complete",
  "register.congrats": "Sign Up Completed, Please Click Ok to continues! Remember to write down your username and password",
  "register.ok": "Continue to play",
  "register.modalRemember": "Please remember your username",
  "login.forgetPassword": "Forgot your password?",
  "register.callme": "OTP ไม่มาเลยโทรหาฉัน!",
  "forgetpassword.placeholder": "10 Digit phone number",
  "forgetpassword.changemypassword": "Submit",
  "forgetpassword.resetHeader": "Reset Password",
  "forgetpassword.resetSuccess": "Please check your mobile for the new password",
  "forgetpassword.resetFailed": "Something went wrong, reset failed. Contact customer support",
  "forgetpassword.invalidNumber": "Phone number not registered",
  "promo.header": "Our Promotions",
  "game.underMaintenance": "Game is currently under maintenance, please try again later!",
  "favLoadingAdd": "Adding to favorite list!",
  "favLoadingDel": "Removing from favorite list!",
  "disclaimer": "Gambling can be addictive. Please know your limits and gamble responsibly.",
  "noMultiSignUp": "No multiple signup on 1 device",
  "register.freefuckoff": "Our games are qualities games, if you are just registering to get FREE CREDIT, please do not waste your time! as SIAM44 don't have that offer available, thank you for your understanding",
  "pbd.date": "Date",
  "pbd.game": "Game",
  "pbd.stake": "Stake",
  "pbd.netWin": "Net Win",
  "pbd.afterBalance": "Last Balance",
  "acc.validate": "Oppps..akun anda belum di validasi! Harap hubungi admin untuk validasi. Terima kasih",
  "acc.validateNow": "Chat to Support, and validate my account NOW!",
  "profile.depositSuccessNotif": "Contact Admin for faster process"
}
